<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>タスク一覧</title>
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<form th:action="@{/task-show-regist}" method="post">
	<input type="submit" value="タスク登録" class="btn">
</form>
<!-- ------------検索---------------- -->
<h2>タスク検索</h2>

<form th:action="@{/task-search-list}" method="POST" 
		th:object="${taskSearchListForm}">
	<table class="condition-table">
		<tr>
			<th>【タスク名】（部分一致）</th>
			<th>【期限】</th>
			<th>【ステータス】</th>
		</tr>
		<tr>
			<td><input type="text" th:field="*{taskName}"></td>
			<td><input type="date" th:field="*{limitDate}">以前</td>
			<td>
				<select th:field="*{statusCode}">
					<option value="">(全て)</option>
					<option th:each="status : ${statusList}"
						th:value="${status.statusCode}"
						th:text="${status.statusCode + ':' + status.statusName}"
						th:selected="${status.statusCode == statusCode}">
					</option>
				</select>
			</td>
		</tr>
	</table>
   	<input type="submit" value="検索" class="btn">
</form>

<!-- ------------一覧---------------- -->
<div th:if="${taskSummaryList} != null">
	<h2>タスク一覧</h2>

	<table class="task-list">
		<tr>
			<th>詳細</th>
			<th>タスクID</th><th>タスク名</th><th>期限</th><th>ステータス</th><th>メモ件数</th>
		</tr>
		<tr th:each="task : ${taskSummaryList}">
			<td>
				<form th:action="@{/task-search-detail}" method="post">
					<input type="hidden" name="taskId" th:value="${task.taskId}">
					<input type="submit" value="詳細" class="tbtn">
				</form>
			</td>
			<td th:text="${task.taskId}"></td>
			<td th:text="${task.taskName}"></td>
			<td th:text="${task.limitDate}"></td>
			<td th:text="${task.status.statusName}"></td>
			<td th:text="${task.memoCnt}"></td>
		</tr>

	</table>
</div>

</body>
</html>